{
  "cSpell.words": [
    "authtoken",
    "chuyển",
    "công",
    "đang",
    "dành",
    "dịch",
    "dtos",
    "giao",
    "hàng",
    "Hmmss",
    "khoản",
    "Không",
    "lịch",
    "Minh",
    "NFDCLZENBIXDCHBWGNCCITSSTUUUSWKF",
    "ngân",
    "Người",
    "nhận",
    "nhập",
    "phải",
    "thành",
    "thấy",
    "tiền",
    "toán",
    "topup",
    "VNPAY",
    "WWOFAI"
  ]
}
