{
    "cSpell.words": [
        "authtoken",
        "chuyển",
        "công",
        "đang",
        "dành",
        "dịch",
        "dtos",
        "giao",
        "hàng",
        "khoản",
        "Không",
        "lịch",
        "NFDCLZENBIXDCHBWGNCCITSSTUUUSWKF",
        "ngân",
        "Người",
        "nhận",
        "nhập",
        "phải",
        "thành",
        "thấy",
        "tiền",
        "toán",
        "WWOFAI"
    ]
}